{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17740\viewh18340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \
=== BANKS & MILES DOUBLE LINE LIGHT ===\
=== BANKS & MILES DOUBLE LINE (regular)  ===\
=== BANKS & MILES DOUBLE LINE DARK  ===\
\
=== BANKS & MILES SINGLE LINE (regular) ===\
=== BANKS & MILES SINGLE LINE OBLIQUE ===\
=== BANKS & MILES SINGLE LINE MEDIUM ===\
=== BANKS & MILES SINGLE LINE MEDIUM OBLIQUE ===\
=== BANKS & MILES SINGLE LINE BOLD ===\
=== BANKS & MILES SINGLE LINE BOLD OBLIQUE ===\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Keith Bates, Banks & Miles \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 K-Type \'a9 2018 (version 1.0)\
www.k-type.com    -    info@k-type.com\
\
\
K-Type\'92s \'91Banks & Miles\'92 fonts are inspired by the geometric monoline lettering created for the British Post Office in 1970 by London design company Banks & Miles, a project initiated and supervised by partner John Miles, and which included \'91Double Line\'92 and \'91Single Line\'92 alphabets. The new digital typeface is a reworking and extension of both alphabets.\
\
Banks & Miles Double Line is provided in three weights \'96 Light, Regular and Dark \'96 variations achieved by adjusting the width of the inline.\
\
Banks & Miles Single Line develops the less used companion sans into a three weight family \'96 Regular, Medium and Bold \'96 each with an optically corrected oblique.\
\
Although the \'91Banks & Miles Double Line\'92 and \'91Banks & Miles Single Line\'92 fonts are based on the original Post Office letterforms, glyphs have been drawn from scratch and include numerous adjustments and impertinent alterations, such as narrowing the overly wide Z and shortening the leg of the K. Several disparities exist between the Post Office Double and Single Line styles, and K-Type has attempted to secure greater consistency between the two. For instance, a wide apex on the Double Line\'92s lowercase w is made pointed to match the uppercase W and the Single Line\'92s W/w. Also, the gently sloping hook of Single Line\'92s lowercase j is adopted for both families. The original Single Line\'92s R and k, which were incongruously simplified, are drawn in their more remarkable Double Line forms, and whilst the new Single Line fonts are modestly condensed where appropriate, rounded letters retain the essentially circular form of the Double Line.\
\
Many characters that were not part of the original project, such as @, \'df, #, and currency symbols, have been designed afresh, and a full set of Latin Extended-A characters is included. The new fonts are a celebration of distinctive features like the delightful teardrop-shaped bowl of a,b,d,g,p and q, and a general level of elegance not always achieved by inline typefaces.\
\
The Post Office Double Line alphabet was used from the early 1970s, in different colours to denote the various parts of the Post Office business which included telecommunications, counter services and the Royal Mail. Even after the Post Office was split into separate businesses in the 1980s, Post Office Counters and Royal Mail continued use of the lettering, and a version can still be seen within the Royal Mail cruciform logo. \
\
------------------------------------------------\
\
== Licence Information ==\
\
Licence URL: http://www.k-type.com/licences\
\
------------------------------------------------\
\
== Installing Fonts ==\
\
Fonts are placed in your operating system's Fonts folder and will be made available to all the applications or programs you use.\
\
= Windows =\
Put the .ttf or .otf font file into C:\\Windows\\Fonts, or right-click on the font files > Install\
\
= Mac =\
Put the .ttf or .otf font file into /Library/Fonts\
\
------------------------------------------------}